@media (max-width: 82em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 72em) {
  .hero {
    padding: 6.4rem 3.2rem;
  }
  .hero-text-grid {
    gap: 4.8rem;
  }
  .kontakt-boxes {
    grid-template-columns: repeat(2, 50fr);
  }
  .avatar-box {
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
    text-align: center;
  }
  .img-avatar {
    max-height: 50vh;
    width: auto;
  }
}
.links-box,
.kontakt-box {
  justify-self: center;
}
@media (max-width: 55em) {
  html {
    font-size: 50%;
  }
  .img-features {
    width: 7rem;
    height: 7rem;
  }
}

@media (max-width: 50em) {
  .kontakt-boxes {
    grid-template-columns: 1fr;
  }

  .links-box,
  .kontakt-box {
    justify-self: start;
  }
  .avatar-box {
    grid-column: 1;
    grid-row: 1/3;
    align-self: center;
    max-width: 100%;
  }
  .experience-boxes,
  .project-boxes {
    grid-template-columns: 1fr;
  }

  /* Mobile */
  .nav-link {
    color: #eceeee;
    font-size: 3.2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }
  .navigation {
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* hide */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s;
    transform: translateY(-100%) scale(1.5);
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    z-index: 9;
    transform: translateY(0%);
    border-radius: 0% 0%;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    z-index: 99;
    color: #eceeee;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
    z-index: 9999;
  }
}

@media (max-width: 35em) {
  .img-avatar {
    width: 75%;
  }
  .kontakt-p {
    font-size: 2rem;
  }
  /* .tran {
    max-height: 40vh;
  } */
  .hero-p {
    display: none;
  }
}
@media (max-width: 27em) {
  .tran {
    max-height: 50vh;
    width: auto;
  }
  .heading-primary {
    font-size: 3.6rem;
    letter-spacing: -3px;
  }
  .heading-secondary {
    font-size: 3.2rem;
    letter-spacing: -3px;
  }
  .hero-tertiary {
    font-size: 2.4rem;
    letter-spacing: -2px;
    text-align: center;
  }
}
